{
  "name": "studydate-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.52.0",
    "@tanstack/react-query-devtools": "^5.52.0",
    "@vercel/postgres": "^0.9.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.3.1",
    "jwt-decode": "^4.0.0",
    "next": "14.2.5",
    "react": "^18",
    "react-animations": "^1.0.0",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-toastify": "^10.0.5",
    "react-typed": "^2.0.12",
    "styled-components": "^6.1.11",
    "sweetalert2": "^11.12.3",
    "uuid": "^10.0.0",
    "yup": "^1.4.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
